<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<   script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
=======
    <style>
        .flex{
            display: flex;
            border: 2px solid black;
            flex-grow: 2;
        }
        .flex1{
            display: flex;
            border: 2px solid black;
            flex-grow: 2;
            width: 125%;
        }
        .flexcol{
            flex-direction: column;
        }
        .flexrow{
            flex-direction: row;
        }
        .flexgrow0{
            flex-grow: 0;
        }
        .flexgrow1{
            flex-grow: 1;
        }
        .border {
            border: 2px solid black;
            margin: 5px;
            padding: 1.5%;
        }
        .bordernone{
            border: 0px solid black;
            margin: 0%;
            padding: 0%;

        }
        .main{
            flex-basis: 1;
            border: 2px solid black;
            height: 5em;
        }
        .backcolor{
            background-color: aquamarine;
        }
        .boxcolor{
            background-color: rgb(41, 147, 112);
        }
        .boxcolor1{
            background-color: white;
        }
        .left{
            justify-content: center;
            align-items: center;
        }
        .left1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left2{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tow{
            flex-grow: 2;
        }

    </style>
>>>>>>> 5f35289f5809adc0fad2206422898426b7e51c7b
</head>
<style>
    .flex{
        display: flex;
    }
    .flexcol{
        flex-direction: column;
    }
    .grow1{
        flex-grow: 1;
    }
    .grow0{
        flex-grow: 0;
    }
    .border{
        border: 0px solid black;
        margin: 3px;
    }
    .Sign-in{
        border-radius: 5px;
        width: auto;
        
    }

.button-1{
  background-color: blue;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
    .center{
        justify-content: center;
    }   
    .border1{
        border: 5px solid black;
        margin: 5px;
    }
    .eye-slash{
        margin-left: -20px; /* Optional: Add margin between text field and button */
    }
    .btn{
        border: none;
        background-color: inherit;
        /* padding:  28px; */
        /* font-size: 16px; */
        cursor: pointer;
        display: inline-block;
        font-size: 14px;

    }
    .btn1{
        border: none;
        background-color: inherit;
        /* padding:  28px; */
        /* font-size: 16px; */
        cursor: pointer;
        display: inline-block;
        color: blue;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        /* color: #FFFFFF; */
        cursor: pointer;
        /* display: inline-block; */
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        /* height: 40px; */
        line-height: 15px;
        list-style: none;
        /* margin: 0; */
        outline: none;
        /* padding: 10px 16px; */
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    .btn3{
        background-color: white;
        border-radius: 8px;
        /* border-style: 1px dashed black ; */
        border: 1px solid gray;
        box-sizing: border-box;
        color: black;
        cursor: pointer;
        /* display: inline-block; */
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 15px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    .image{
        max-width: 100%;
        height: auto;
    }
    .img-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .font{
        font-family: Haas Grot Text R Web, Helvetica Neue, Helvetica, Arial, sans-serif;"
        margin-bottom: 2%;
        margin-top: 2%;
    }
    .font1{
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin-bottom: 2%;
        margin-top: 2%;
    }
    .bold{
        font-weight: bold;
        margin-bottom: 2%;
        margin-top: 2%;
    }
    .parent{
        width: 100%;
        height: 50%
    }
</style>
<body>
    <div class="parent border1 flex">
        <div class=" border flex ">
            <div style="background-color: ;"class=" border Child_Left grow1">
                <div class="Panel-logo grow0 border flex"> 
                    <div class="border font"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
                    <Div class="border font">HorizonUI</Div>
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>            
                </div>
                <div class="Form grow1 border">
                    <div style="font-size: 30px;"class="border font bold">Welcome Back!</div>
                    <div style="font-size:14px; color: rgb(136, 133, 129);" class="border font">Please enter your credentials to access your account</div>
                    <div class="border flex">
                        <button class=" flex grow1 center btn3">
                            <div class="border"><i class="fa fa-google" aria-hidden="true"></i></div>
                            <div class="border">Sign in with Google</div>
                        </button>
                    </div>
                    <div style="text-align: center;" class=" font border">----------or-------------</div>
                    <div class="border font bold">Email*</div>
                    <div class="border Textfields">
                        <div class="border flex"><input class="grow1" type="text" placeholder="mail@sample.com"></div>
                    </div>
                    <div class="border font bold">Password*</div>
                        <div class="border">
                            <div  class="border Min8Char flex">
                                <input class="grow1"type="text" placeholder="Min 8 Character">
                                <button class="eye-slash"><i class="fa fa-eye-slash"></i> </button>
                                </button>
                            </div>
                        </div>    
                    </div>    
                    <div style="justify-content: space-between;" class="border RememberME flex ">
                        <div class="border flex">
                            <div class=""><input style=" color: blue;" type="checkbox"></div>
                            <div  style="font-size: 14px;" class="font">Remember me</div>
                        </div>
                        <div class="border"><button class="btn1">Forgot Password?</button></div>
                    </div>
                    <div class="border flex">
                        <button type="button" class=" grow1 button-1 ">Sign in</button>
                    </div>
                    <div style="justify-content:left ;" class="border flex">
                            <div class="border grow0 font1">Not registered yet?</div>
                            <div class="border grow0 "><button class="btn1">Create an Account</button></div>
                    </div>
                </div>
            </div>

            <div class="border Child_Right_Photo grow1">
                <div class="img-container"><img src="image.png" class="image"></div>
                
            </div>

        </div>
    </div>
</body>
</html>