<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            border: 2px solid black;
        }
        .flexcol{
            flex-direction: column;
        }
        .flexrow{
            flex-direction: row;
        }
        .flexgrow0{
            flex-grow: 0;
        }
        .flexgrow1{
            flex-grow: 1;
        }
        .border {
            border: 2px solid black;
            margin: 3%;
            padding: 1.5%;
        }
        .main{
            flex-basis: 1;
            border: 2px solid black;
            height: 5em;
        }
        .backcolor{
            background-color: aquamarine;
        }
        .boxcolor{
            background-color: rgb(41, 147, 112);
        }
        .boxcolor1{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="flex flexcol backcolor ">
        <div class="flexgrow0 border boxcolor">Page Header</div>
        <div class="flexgrow1 border boxcolor">Navigation</div>
            <div class="flexgrow0 border boxcolor ">
                <p class="flexgrow0">Article</p>
                <p class="border boxcolor1">Article header</p>
                <p class="border main boxcolor1">Main</p>
            </div>
        <div class="flexgrow1 border boxcolor">Section</div>
        <div class="flexgrow1 border boxcolor">Navigation</div>
        <div class="flexgrow1 border boxcolor">Aside</div>
        <div class="flexgrow1 border boxcolor">Footer</div>
    </div>

    </div>
</body>
</html>