<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.B1{
  background-color: #3a5ec1;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  color: #fff;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 20px;
  padding: 0px 10px;
}
.B2{
  background-color: white;
  border: 1.5px solid rgba(134, 139, 145, 0.15);
  border-radius: 6px;
  color: black;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 20px;
  padding: 0px 10px;
}
.B3{
  background-color: white;
  border: dashed 2px  rgba(135, 139, 143, 0.15);
  border-radius: 6px;
  color: black;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 20px;
  padding: 0px 10px;
}
.B4{
  background-color: white;
  border: 0px;
  border-radius: 6px;
  color: black;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 20px;
  padding: 0px 10px;
}
.B5{
  background-color: white;
  border: 0px;
  border-radius: 6px;
  color: blue;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 0px;
  padding: 0px 10px;
}
.Box1{
  border: 3px solid black;
  padding: 15px;
}
.C1,.C2{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 0%;
  font-size: 25px;
  color: #fff;
  background-color: blue;
  border: 0cap;
}
.C3{
  border-radius: 5px;
  padding: 0%;
  font-size: 20px;
  color: #fff;
  padding: 10px;
  background-color: blue;
  border: 0cap;
}
.C4{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 0%;
  font-size: 25px;
  color: black;
  background-color: white;
  border: 2px solid;
}.C5{
  border-radius: 5px;
  padding: 0%;
  font-size: 20px;
  color: black;
  padding: 10px;
  background-color: white;
  border: 2px solid;
  margin-bottom: 5px;
}
.C6{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: 25px;
  color: black;
  background-color: white;
  border: dashed 2px ;
}.C7{
  border-radius: 5px;
  padding: 0%;
  font-size: 20px;
  color: black;
  padding: 10px;
  background-color: white;
  border: dashed 2px;
  margin-bottom: 5px;
}
.C8{
  border-radius: 5px;
  padding: 0%;
  font-size: 25px;
  color: black;
  padding: 10px;
  background-color: white;
  border: 2px solid;
  margin-bottom: 5px;
}
.Box2{
  border: 3px solid black;
  padding: 15px;
  text-align: center;
  /* display: flex; */
  /* justify-content: center; */

}
.D1{
  margin-bottom: 5px;
  color: white;
  background-color: blue;
  border: 0px solid black;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
}
.D2{
  margin-bottom: 5px;
  color: black;
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
}
.D3{
  margin-bottom: 5px;
  color: black;
  background-color: white;
  border: 1px dashed gray;
  border-radius: 5px;
  padding: 5px;
  width: 100%;}
.D4{
  margin-bottom: 5px;
  color: gray;
  background-color: rgba(128, 128, 128, 0.411);
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
  width: 100%;}
.D5{
  margin-bottom: 5px;
  color: black;
  background-color: white;
  border: 0px solid gray;
  border-radius: 5px;
  padding: 5px;
  width: 100%;}
.D6{
  margin-bottom: 5px;
  color: blue;
  background-color: white;
  border: 0px solid gray;
  border-radius: 5px;
  padding: 5px;
  width: 100%;}
</style>

<body>
  <div class="Box1">
    <button class="B1">Primary Button</button>
    <button class="B2">Default Button</button>
    <button class="B3">Dashed Button</button>
    <button class="B4">Text Button</button>
    <button class="B5" href="ww">Link Button</button>
  </div>
  <br>
  <div class="Box1">
    <button class="C1"><i class="fa fa-search"></i></button>
    <button class="C2">A</button>
    <button class="C3"><i class="fa fa-search"></i> Search</button>
    <button class="C4"><i class="fa fa-search"></i></button>
    <button class="C5"><i class="fa fa-search"></i> Search</button>
    <button class="C6"><i class="fa fa-search"></i></button>
    <button class="C7"><i class="fa fa-search"></i> Search</button>
    <button class="C8"><i class="fa fa-search"></i></button>
  </div>
  <br>
  <div class="Box2">
    <button class="D1">Primary</button><br>
    <button class="D2">Default</button><br>
    <button class="D3">Dashed</button><br>
    <button class="D4">disabled</button><br>
    <button class="D5">text</button><br>
    <button class="D6">Link</button><br>
  </div>
  

</body>
</html>