<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aquamarine;
            border: 2px solid black;
            width: 300px;
            height: 525px;
        }
        .page_header{
            background-color: aquamarine;
            border: 2px solid black;
            width: 250px;
            height: 40px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            justify-content: left;
            align-items: center;
            text-indent: 10px;
        }
        .Nav{
            background-color: aquamarine;
            border: 2px solid black;
            width: 250px;
            height: 40px;
            margin: auto;
            margin-top: 15px;
            color: 2px black;
            display: flex;
            align-items: center;
            text-align: right;
            text-indent: 10px;
        }
        .Articles{
            background-color: aquamarine;
            border: 2px solid black;
            width: 250px;
            height: 200px;
            margin: auto;
            margin-top: 15px;
            text-indent: 10px;
            line-height: 2px;
        }

        .Section{
            background-color: aquamarine;
            border: 2px solid black;
            width: 250px;
            height: 40px;
            margin: auto;
            margin-top: 15px;
            text-indent: 10px;
            display: flex;
            align-items: center;
            text-indent: 10px;

        }
        .Aside{
            background-color: aquamarine;
            border: 2px solid black;
            width: 250px;
            height: 40px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            align-items: center;
            text-indent: 10px;
        }
        .footer{
            background-color: aquamarine;
            border: 2px solid black;
            width: 250px;
            height: 40px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            align-items: center;
            text-indent: 10px;
        }
        .Articles_header{
            background-color: aquamarine;
            border: 2px solid black;
            width: 200px;
            height: 30px;
            margin: auto;
            margin-top: 2px;
            text-indent: 10px;
            align-items: center;
            line-height: 1px;
        }
        .Main{
            background-color: aquamarine;
            border: 2px solid black;
            width: 200px;
            height: 100px;
            margin: auto;
            margin-top: 15px;
            text-indent: 10px;
            align-items: center;
            line-height: 1px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="page_header">
            <p>Page Header</p>
        </div>
        <div class="Nav">
            <p>Navigation</p>
        </div>
        <div class="Articles">
            <p>Article</p>
            <div class="Articles_header">
                <p>Article Header</p>
            </div>
            <div class="Main">
                <p>Main</p>
            </div>
        </div>
        <div class="Section">
            <p>Section</p>
        </div>
        <div class="Aside">
            <p>Aside</p>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>

    </div>
</body>
</html>