<!Doctype html>
<html>
<style>
.btn-group{
    border: 2px solid black;
    padding: 5%;
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
}
.btn-group1{
    border: 2px solid black;
    padding: 5%;
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
}
.child{
  border-radius: 5px;
  border: 1px solid gray;
}
.btn-group button {
  background-color: blue; /* Green background */
  border: 1px solid gray; /* Green border */
  color: white; /* White text */
  padding: 10px 10px; /* Some padding */
  float: left;
}
.btn-group1 button {
  background-color: white; /* Green background */
  border: 1px solid gray; /* Green border */
  color: black; /* White text */
  padding: 10px 10px; /* Some padding */
  float: left;
}
#Spe{
  background-color: gray;
  color: ;
}
.box{
  border: 2px solid black;
    padding: 5%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.child1{
  border-radius: 5px;
  border: 1px solid gray;
}
.box button{
  background-color: blue; /* Green background */
  border: 0px solid gray; /* Green border */
  color: white; /* White text */
  padding: 10px 10px; /* Some padding */
  float: left; 
  width: 60px;
}
</style>
<body>

<h1>Button Group</h1>

<div class="btn-group">
  <div class="child">
    <button>Left</button>
    <button>Middle</button>
    <button>Right</button>
  </div>
</div>

<div class="btn-group1">
  <div class="child">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button id="Spe">4</button>
  </div>
</div>

<div class="box">
  <div class="child1">
    <button>Button</button><br>
    <button>Button</button><br>
    <button>Button</button><br>
    <button>Button</button><br>
    <button>Button</button><br>
    <button>Button</button><br

  </div>
</div>

</body>
</html>
