<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 600px;
        background-color: red;
        margin: 30px auto;
        
        align-items: center;
    }
    .container {
        margin: 10px;
        flex-grow: 1;
        width: 90%;
        background-color: lightgray;
    }
    .article {
        
        display: flex;
        flex-direction: row;
        flex-grow: 8;
    }
    .container-box-1{
        display: flex;
        flex-direction: column;
        flex-grow: 3;
        background-color: antiquewhite;
    }
    .container-box-2 
    {
        flex-grow: 2;
    }
    .article-header{
        background-color: white;
        flex-grow: 1;
    }

    .main{
        flex-grow: 4;
    }
    .article1 {
        margin-bottom: 5px;
        flex-grow: 0;
        background-color: none;
    }
    .child {
        background-color: lightgray;
        margin: 5px;
    }
</style>
<body>
    <div class="parent">
        <div class="container page-header">Page Header</div>
        <div class="container nav">Nav</div>

        <div class="container article">
            <div class="container-box-1">
                <div class="child article1">Article</div>
                <div class="child article-header">Article Header</div>
                <div class="child main">Main</div>
            </div>

            <div class="container-box-2">Aside</div>

        </div>

        <div class="container section">Section</div>
        <div class="container aside">Aside</div>
        <div class="container footer">Footer</div>
    </div>
</body>
</html1>